spring.cloud.stream.binders.rabbit.environment.spring.rabbitmq.host=${RABBIT_HOST}
spring.cloud.stream.binders.rabbit.environment.spring.rabbitmq.username=${RABBIT_USER:guest}
spring.cloud.stream.binders.rabbit.environment.spring.rabbitmq.password=${RABBIT_PWD:guest}

spring.cloud.stream.bindings.output.destination=tasks
spring.cloud.stream.default.producer.requiredGroups=workers

# Redis params
redis.hostname=${REDIS_HOST:localhost}
redis.port=6379
redis.database=0
redis.password=${REDIS_PWD:agusmarian}